server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/Track
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
